<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About All about recipes</title>
    <style>
        *{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top-image{
            width: 100%;
            height: 160px;
            object-fit: cover;
            /*filter: blur(3px);*/
        }
        .top-image{
            width: 100%;
        }
        .top-content{
            position: absolute;
            top: 0;
            left: 300px;
            width: 600px;
            height: 90px;
            background-color: rgba(43, 30, 22, 0.6);
            color: aliceblue;
            padding: 30px 150px 30px 150px;
            text-align: center;
        }
        .content{
            position: relative;
            width: 900px;
            margin: 50px 0 0 300px;
            height: 1050px;
        }
        .content-one{
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 188px;
            padding: 10px;
            border: 2px solid black;
        }
        .image-one{
            position: absolute;
            top: 30px;
            right: 0;
            width: 350px;
            height: 300px;
            overflow: hidden;
        }
        .image-two{
            position: absolute;
            top: 280px;
            left: 0;
            width: 350px;
            height: 300px; 
        }
        .content-two{
            position: absolute;
            top: 390px;
            right: 0;
            width: 350px;
            height: 223px;
            padding: 10px;
            border: 2px solid black;
        }
        .content-three{
            position: absolute;
            top: 650px;
            left: 0;
            width: 400px;
            height: 188px;
            padding: 10px;
            border: 2px solid black;
        }
        .image-three{
            position: absolute;
            top: 680px;
            right: 0;
            width: 350px;
            height: 300px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="top-img">
        <img src="Aboutus_top.jpg" alt="About us Image" class="top-image"/>
    </div>
    <div class="top-content">
        <h1>ABOUT US</h1><br/>
        <p style="font-size: 15px;">Welcome to All about recipes, where the love for food meets the joy of cooking.
        We're thrilled to have you here, and we can't wait to embark on a culinary journey together.
        </p>
    </div>
        <div class="content">
            <div class="content-one">
                <p style="font-size: 30px; font-weight: 600;">
                    nice to meet you!
                </p><br/>
                <p style="color: rgba(0, 0, 0, 0.625);">
                    Our passion for food isn't just about flavors; it's about the stories and memories that each dish creates.
                    It all began when we, the founder of All about recepie, fell in love with cooking at 
                    while watching their grandmother prepare traditional family recipes. That love blossomed into 
                    a lifelong dedication to exploring cuisines from around the world and sharing the joy of cooking with others.
                </p>
            </div>
            <div class="image-one">
                <img src="aboutus_1.jpg" alt="our personalised recipe" width="400px" height="330px"/>
            </div>
            <div class="image-two">
                <img src="aboutus_2.jpg" alt="our personalised recipe" width="400px" height="300px"/>
            </div>
            <div class="content-two">
                <p style="font-size: 30px; font-weight: 600;">our mission</p><br/>
                <p style="color: rgba(0, 0, 0, 0.625);">At All about recipes, our mission is simple: to inspire and empower home cooks of all skill levels.
                Our recipes are meticulously tested and crafted to ensure success every time you step into the kitchen.
                From quick weeknight dinners to special occasions, we've got you covered.
                We believe that everyone can create delicious and memorable meals, and our goal is to make that journey
                accessible, enjoyable, and full of flavor.</p>
            </div>
            <div class="content-three">
                <p style="font-size: 30px; font-weight: 600;">what sets us apart?</p><br/>
                <p style="color: rgba(0, 0, 0, 0.625);">What makes us stand out? It's our unwavering commitment to quality, simplicity, and authenticity.
                   We're here to provide you with carefully curated recipes that are not only delicious but also approachable.
                   Whether you're a novice in the kitchen or a seasoned pro, you'll find something here to excite your taste buds.
                   From quick weeknight dinners to special occasions, we've got you covered.
                </p>
            </div>
            <div class="image-three">
                <img src="aboutus_3.PNG" alt="Different recipes images" width="350px" />
            </div>
        </div>
</body>
</html>