<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about recipes Join Us page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;

        }
        .top-pic{
            width: 100%;
            height: 700px;
            background-image: url(backiamge.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .back-image{
            position: absolute;
            top: 50px;
            left: 230px;
            width: 500px;
            height: 550px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background-color: rgba(111, 102, 82, 0.3);
        }
        .join{
            position: relative;
            top: 270px;
            left: 700px;
            background-color: rgba(128, 84, 60, 0.9);
            color: rgb(246, 240, 235);
            width: 600px;
            height: 290px;
            text-align: center;
            object-fit: cover;
        }
        .join-us{
            font-family: Courier New, monospace;
            position: absolute;
            margin: 30px 0 0 210px;
            font-size: 50px;
        }
        .join p{
            font-family: Courier New, monospace;
            font-size: 25px;
            
        }
        .top-pic p{
            position: absolute;
            top: 110px;
            left: 20px;
            margin: 10px;
        }
        .small-box{
            position: absolute;
            top: 265px;
            left: 160px;
            width: 280px;
            height: 50px;
            background-color: rgb(198, 164, 138);
        }
        #social-icons{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .border{
            height: 50px;
            width: 100%;
            background-color: rgb(128, 84, 60);
            color: rgb(246, 240, 235);
        }
        .why{
            display: flex;position: relative;
            width: 100%;
            height: 650px;
            background-color: rgb(246, 240, 235);
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .why-content{
            
            float: left;
            height: 310px;
            width: 400px;
            margin: 140px 0 0 300px;
            padding: 50px 0 30px 50px;
            font-size: 30px;
            color: rgb(246, 240, 235);
            background-color: rgb(128, 84, 60);
        }
        .why-pic{
            float: left;
            height: 395px;
            width: 400px;
            margin-top: 105px;
            background-image: url(whyimage.jpg);
            background-size: cover;
        }
        #name{
            position: absolute;
            top: 60px;
            left: 485px;
            width: 250px;
            opacity: 0.2;
        }
        #bottom{
            position: absolute;
            top: 490px;
            right: 550px;
            width: 130px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="top-pic">
        <img src="toppicture.jpg" alt="Breakfast food image" class="back-image"/>
        <div class="join">
            <div class="join-us">
                join us
            </div>
                <p>Our journey is all about bringing the joy 
                    of cooking to every kitchen, and we can't wait for you to be a part of it.
                </p>
            <div class="small-box">
                <a href="https://www.facebook.com/allrecipes/" target="_blank" id="social-icons">
                    <i class="fa-brands fa-facebook"  style="padding: 14px 20px 14px 20px;"></i>
                </a>
                <a href="https://www.instagram.com/allrecipes/" target="_blank" id="social-icons">
                    <i class="fa-brands fa-instagram" style="padding: 14px 20px 14px 20px;"></i>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank" id="social-icons">
                    <i class="fa-brands fa-whatsapp" style="padding: 14px 20px 14px 20px;"></i>
                </a>
                <a href="https://www.linkedin.com/company/allrecipes.com" target="_blank" id="social-icons">
                    <i class="fa-brands fa-linkedin-in" style="padding: 14px 20px 14px 20px;"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="border">
        <p style="text-align: center; padding-top: 15px;">We're thrilled that you want to join our vibrant community of food enthusiasts,
            home cooks, and recipe lovers on social media.</p>
    </div>
    <div class="why">
        <div class="why-content">
            <p>Why join us?</p>
            <p style="font-size: 15px; padding: 20px 15px 0 0;">
                Explore a world of culinary creativity. Discover new recipes, cooking tips,
                and the latest food trends that will ignite your passion for cooking.<br/><br/>
                Enjoy access to exclusive content, behind-the-scenes glimpses, and sneak peeks 
                of what's happening in our kitchen. Be the first to know about exciting events, 
                giveaways, and special promotions.<br/><br/>
                Never miss a beat! Receive timely updates about new recipe releases, 
                informative articles, and the happenings of our culinary world.
            </p>
        </div>
        <div class="why-pic"></div>
        <img src="name.PNG" id="name" style="top: 120px; left: -100px; rotate: 270deg;"/>
        <img src="name.PNG" id="name"/>
        <img src="bottom.PNG" id="bottom"/>
    </div>
</body>
</html>